# Configuration file

general {
    # If this is true, it will conect to drone.io to get a changelog [default: true]
    B:connectExternally=true

    # Play a sound after minecraft has finished starting up [default: true]
    B:playSound=true

    # Whether or not to use minecraft's display to show the progress. This looks better, but there is a possibilty of not being compatible, so if you do have any strange crash reports or compatability issues, try setting this to false [default: true]
    B:useMinecraft=true
}


