# Configuration file

"1 biome size" {
    # 4 is default. 3 is half the size of 4, and 5 is double the size of 4. Can be even bigger or smaller
    I:"Size of End Biomes"=4
}


"2 biome ids" {
    I:"Monochrome Desert, set to -1 to completly disable the Biome"=210
}


"3 biome ids hee" {
    I:"Burning Mountains, set to -1 to completly disable the Biome"=201
    I:"Enchanted Island, set to -1 to completly disable the Biome"=202
    I:"Infested Forest, set to -1 to completly disable the Biome"=200
}


"3 biome weights" {
    I:"1 Default End Biome, I'd suggest leaving the weights the way they are"=15
    I:"Monochrome Desert, I'd suggest leaving the weights the way they are"=10
}


"4 biome weights hee" {
    I:"Burning Mountains, I'd suggest leaving the weights the way they are"=10
    I:"Enchanted Island, I'd suggest leaving the weights the way they are"=10
    I:"Infested Forest, I'd suggest leaving the weights the way they are"=10
}


