# Configuration file

"block properties" {
    B:"If true, Sugilite Ore can rarely drop an iron ingot"=true
}


"optional blocks" {
    # If true, Stairs will be enabled. Disable if you have a mod like Carpenter's Blocks to save Block ID's
    B:"1 Stairs"=true

    # If true, Slabs will be enabled. Disable if you have a mod like Carpenter's Blocks to save Block ID's
    B:"2 Slabs"=true

    # If true, Walls will be enabled. Disable if you have a mod like Carpenter's Blocks to save Block ID's
    B:"3 Walls"=true

    # If true, End Rocks and Blocks made out of it will be enabled.
    B:"End Rock"=true
}


