# Configuration file

"2 fog density" {
    D:"Very sensitive, increase or decrease in small numbers. Default 0.015"=0.015
}


"hee music" {
    B:"If true and the HEE music resourcepack is installed, add it's boss music to the music that can be played in the end, with a low chance"=true
    B:"If true and the HEE music resourcepack is installed, add it's music to the music that can be played in the end"=true
}


