# Configuration file

"biomes o' plenty worldgen" {
    B:"If true and BoP is installed generate Biome Essence Ore"=true
    B:"If true and BoP is installed generate Celestial Crystal under Islands"=true
    B:"If true and BoP is installed generate End Amethyst"=true
}


"ore and minerals" {
    B:"If true End Rocks will generate below y level 45"=true
    B:"If true Sugilite Ore will generate"=true
}


