# Configuration file

Adamantine {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Alduorite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Aluminium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ardite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


AstralSilver {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Atlarus {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Brass {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Bronze {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Carmot {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ceruclase {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Cobalt {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Copper {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


DeepIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Efrine {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Eximite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=end
}


Gold {
    I:"Amount of chunks to drop"=1
    B:Enabled=false
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ignatius {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Infuscolium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iron {
    I:"Amount of chunks to drop"=1
    B:Enabled=false
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Kalendrite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Lead {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Lemurite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Lithium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Manganese {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Meutoite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=end
}


Midasium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Mithril {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Netherite {
    I:"Amount of chunks to drop"=1
    B:Enabled=false
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Nickel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Orichalcum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Osmium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Oureclase {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Platinum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Prometheum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ree {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Rubracium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Sanguinite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Shadow {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


ShadowIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Silver {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Steel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tantalum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


"The oredict prefix of the ore chunks" {
    S:general=ore
}


Tin {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Titanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Uranium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Vulcanite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Vyroxeres {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Wolfram {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Yellorium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Zinc {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


