# Configuration file

general {
    # If set to false, disables offhand actions and rendering if there is no offhand item. False in vanilla.
    B:"Allow empty offhand"=false

    # If the main offhand inventory can't be used, this slot in the main inventory will be used as the offhand instead. Slot 9 by default.
    I:"Alternate Inventory Slot"=9

    # If set to false, an empty offhand will only be rendered when the player is punching with the offhand. False in vanilla.
    B:"Attack with offhand"=false

    # These items will be unable to be swapped into the offhand.
    # Formatting of an item should be: modid:itemname
    # These should all be placed on separate lines between the provided '<' and '>'.
    S:"Blacklisted items" <
     >

    # If enabled, an extra offhand slot will be available in the survival inventory screen.
    B:"Extra Inventory Slot"=true

    # If enabled, a hotswap will be performed every tick if the main hand has no use or is empty.
    # This hotswap allows for many more items like fishing rods to be used in the offhand, but may be unstable.
    B:"Offhand Tick Hotswap"=false

    # Determines whether you can break blocks with the offhand or not. False in vanilla.
    B:"Offhand breaks blocks"=false

    # If enabled, the alternate offhand slot configured above will always be used for the offhand. False by default.
    B:"Use inventory slot"=false

    # If enabled, arrows in the offhand will be used first when shooting a bow. Compatible with Et-Futurum's tipped arrows! True in vanilla.
    B:"Use offhand arrows"=true

    # If enabled, bows can be used in the offhand. True in vanilla.
    B:"Use offhand bow"=true
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# This category is client side, you don't have to sync its values with server in multiplayer.
##########################################################################################################

rendering {
    # If set to true, a slot for your offhand item will be available in the creative inventory GUI. False by default.
    B:"Render empty offhand at rest"=false
}


