# Configuration file

general {
    # Whether or not the aedaisy should be loaded during startup. If you set this to false, the block will be removed from worlds when loading them
    B:aedaisy=true

    # Whether or not the elven Portal should be loaded during startup. If you set this to false, the block will be removed from worlds when loading them
    B:elvenPortal=true

    # When set to true, all blocks won't do anything on their own and will require a valid (Multi-)Block next to them to work
    B:passiveMode=true

    # Whether or not the RuneAssembler should be loaded during startup. If you set this to false, the block will be removed from worlds when loading them
    B:runeAssembler=true
}


