# Configuration file

general {
    # Set to false to disable Chisel support entirely [default: true]
    B:ChiselSupport_Overall=true

    # Set to false to disable Chisel support for dyed planks [default: true]
    B:ChiselSupport_Plank=true

    # Set to false to disable world gen of flowers [default: true]
    B:WorldGen_Flower=true

    # Set to false to disable world gen of dye trees [default: true]
    B:WorldGen_Tree=true
}


