# Configuration file

general {
    #  [range: 3 ~ 100, default: 3]
    I:"Barakoa Spawnrate"=3

    #  [range: 0 ~ 100, default: 20]
    I:"Foliaath Spawnrate"=20

    # Smaller number is more Wroughtnauts, 0 to disable spawning [range: 0 ~ 100, default: 50]
    I:"Wroughtnaut Spawnrate"=50
}


