# Configuration file

blacklist {
    B:blockAntiBlock=false
    B:blockDirtChest=false
    B:blockLeaves=false
    B:blockSapling=false
    B:itemAltarDiviner=false
    B:itemBloodApple=false
    B:itemBoundSickle=false
    B:itemDev=false
    B:itemDiamondSickle=false
    B:itemGoldSickle=false
    B:itemHealingFragment=false
    B:itemIronSickle=false
    B:itemMobSoul=false
    B:itemRedundantOrb=false
    B:itemSigilOfChains=false
    B:itemSigilOfConsumption=false
    B:itemSigilOfFastBuilder=false
    B:itemSigilOfTransposition=false
    B:itemStoneSickle=false
    B:itemUnstableCoal=false
    B:itemWoodenSickle=false
}


enchantments {
    I:Pow=214
}


general {
    I:"AntiBlock Max Spread"=512
    B:"Lowercase Incoming Messages"=false
    B:"Transposition Can Move Tiles"=true
}


"ritual blacklist" {
    B:"Ritual of Entropy"=false
    B:"Ritual of Luna"=false
    B:"Ritual of Sol"=false
    B:"Ritual of Uncreation"=false
}


"ritual costs" {
    I:"Entropy Init"=1000
    I:"Entropy Upkeep"=10
    I:"Luna Init"=10000
    I:"Luna Upkeep"=20
    I:"Sol Init"=1000
    I:"Sol Upkeep"=10
    I:"Uncreation Init"=50000
    I:"Uncreation Upkeep"=10
}


"ritual levels" {
    I:"Entropy Level"=1
    I:"Luna Level"=2
    I:"Sol Level"=1
    I:"Uncreation Level"=2
}


