# Configuration file

general {
    # The max distance that the players will be able to receive pings from.
    I:pingRange=64

    # The max distance players will be able to ping blocks from.
    I:raycastDistance=64
}


