# Configuration file

loggers {
    # Add the name of loggers to silence them based on their message content - set content by Regex Expressions with <logName>:[REGEX]
    # See https://regex101.com/ for a regex simulator and details of how to construct an expression
    #  [default: [FML:[^InvTweaks]]]
    S:contentLogs <
        thread:[^INFO]
     >

    # Add the name of loggers to silence them based on level - modify with <logName>:[LEVEL]
    # where LEVEL is one of: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE - Default is OFF, except for FML where the default is WARN
    #  [default: [extrautils], [Waila:[ERROR]], [inventorytweaks]]
    S:levelLogs <
        Server thread:INFO
		Client thread:INFO
     >
}


