
# Configuration file

settings {
    # Custom additions to the Ore Dictionary. Useful if a mod doesn't add common names to specific items. [default: [dustNetherQuartz:NuclearCraft:material:13], [dustNetherQuartz:ImmersiveEngineering:metal:18], [ingotAluminium:ImmersiveEngineering:metal:1], [dustAluminium:ImmersiveEngineering:metal:11], [nuggetAluminium:ImmersiveEngineering:metal:23], [plateAluminium:ImmersiveEngineering:metal:32], [stickAluminium:ImmersiveEngineering:material:16]]
    S:customOreDictNames <
        nuggetIron:Railcraft:nugget
        nuggetIron:Thaumcraft:ItemNugget
        nuggetIron:etfuturum:nugget_iron
        nuggetIron:netherlicious:Nugget
        nuggetIron:MagicBees:beeNugget
        nuggetIron:ThermalFoundation:material:8       
        nuggetBronze:ThermalFoundation:material:105
        nuggetBronze:Metallurgy:base.nugget:3
        nuggetTin:ThermalFoundation:material:97
        nuggetTin:Thaumcraft:ItemNugget:2
        nuggetTin:MagicBees:beeNugget:2
        nuggetTin:Railcraft:nugget:3
        nuggetTin:Metallurgy:base.nugget:1
	dustNetherite:TabulaRasa:RasaItem0
        dustNetherQuartz:NuclearCraft:material:13
	blockSalt:harvestcraft:spamcompressedsaltBlockalt
        ingotLead:Railcraft:ingot:3
        ingotLead:ThermalFoundation:material:67
        dustWheat:harvestcraft:flourItem
        foodFlour:appliedenergistics2:item.ItemMultiMaterial:4
        flourEqualswheat:appliedenergistics2:item.ItemMultiMaterial:4
        ingotSteel:IC2:itemIngot:3
        ingotSteel:Mekanism:Ingot:4
        ingotSteel:TConstruct:material:16
        ingotSteel:Metallurgy:steel.ingot
        ingotSteel:Railcraft:ingot
        ingotCopper:Mekanism:Ingot:5
        ingotCopper:Metallurgy:copper.ingot
        ingotCopper:Railcraft:ingot:1
        ingotCopper:ThermalFoundation:material:64
        ingotCopper:Forestry:ingotCopper
        ingotCopper:etfuturum:copper_ingot
        ingotCopper:IC2:itemIngot
        ingotBronze:Forestry:ingotBronze
        ingotBronze:IC2:itemIngot:2
        ingotBronze:Mekanism:Ingot:2
        ingotBronze:Metallurgy:bronze.ingot
        ingotBronze:ThermalFoundation:material:73
	ingotTin:Forestry:resources:2
        ingotTin:Forestry:ingotTin
        ingotTin:IC2:itemIngot:1
        ingotTin:Mekanism:Ingot:6
        ingotTin:Metallurgy:tin.ingot
        ingotTin:Railcraft:ingot:2
        ingotTin:TConstruct:materials:10
        ingotTin:ThermalFoundation:material:65
        oreCopper:IC2:blockOreCopper
        oreTin:IC2:blockOreTin
        oreMithril:Metallurgy:fantasy.ore:7
        orePlatinum:Metallurgy:precious.ore:2
        oreIron:TConstruct:GravelOre
        oreGold:TConstruct:GravelOre:1
        oreCopper:TConstruct:GravelOre:2
	oreCopper:ThermalFoundation:Ore
	oreCopper:Metallurgy:base.ore
	oreCopper:Mekanism:OreBlock:1
	oreCopper:etfuturum:copper_ore
        oreTin:TConstruct:GravelOre:3
	oreTin:Metallurgy:base.ore:1
	oreTin:Mekanism:OreBlock:2
	oreTin:ThermalFoundation:Ore:1
        oreAluminum:TConstruct:GravelOre:4
        oreAluminium:TConstruct:GravelOre:4
        oreCobalt:TConstruct:GravelOre:5
        dustNetherQuartz:ActuallyAdditions:itemDust
        dustQuartz:appliedenergistics2:item.ItemMultiMaterial:2
        foodSalt:Mekanism:Salt
        

     >

    #  [default: false]
    B:hideVariantsNEI=true

    # Specific items that should never be unified. Optionally with meta/dmg. [default: [TConstruct:GravelOre], [IC2:itemPartIndustrialDiamond:0]]
    S:unificationBlacklist <
     >

    # Additionally included types. [default: [blockFuelCoke], [blockPlastic], [dustCharcoal], [dustCoal], [dustDiamond], [dustLapis], [dustObsidian], [dustPlastic], [dustSalt], [dustSaltpeter], [dustStone], [dustSulfur], [dustWood], [fuelCoke], [itemRubber], [sheetPlastic]]
    S:unificationInclusions <
        blockFuelCoke
        blockPlastic
        dustCharcoal
        dustCoal
        dustDiamond
        dustLapis
        dustObsidian
        dustPlastic
        dustSalt
        dustSaltpeter
        dustStone
        dustSulfur
        dustWood
        fuelCoke
        itemRubber
        sheetPlastic
     >

    # Types that should be forced for unification to a specific mod. [default: [oreAluminum:TConstruct]]
    S:unificationOverrides <
        oreAluminum:TConstruct
	ingotCopper:etfuturum
     >

    # Prefixes that will be prepended to the targets. [default: [block], [dust], [dustTiny], [gear], [gem], [ingot], [nugget], [ore], [plate]]
    S:unificationPrefixes <
        block
        dust
        dustTiny
        gear
        gem
        ingot
        nugget
        ore
        plate
	food
     >

    # ModIds in the order that should be used to find the best items. [default: [minecraft], [ThermalFoundation], [Mekanism], [ImmersiveEngineering], [TConstruct], [appliedenergistics2], [IC2]]
    S:unificationPriorities <
        minecraft
        TConstruct
        AOBD
        AOBDOC
        etfuturum
        IC2
        ThermalFoundation
        Mekanism
        ImmersiveEngineering
        appliedenergistics2
     >

    # Item types that should be unified, without their prefixes. [default: [Aluminum], [Amber], [Brass], [Bronze], [CertusQuartz], [Cobalt], [Copper], [Electrum], [Gold], [Invar], [Iron], [Lead], [Lithium], [NetherQuartz], [Nickel], [Osmium], [Peridot], [Platinum], [Ruby], [Sapphire], [Silver], [Steel], [Tin], [Uranium]]
    S:unificationTargets <
        Aluminum
        Amber
        Brass
        Bronze
        CertusQuartz
        Cobalt
        Copper
        Electrum
        Gold
        Invar
        Iron
        Lead
        Lithium
        NetherQuartz
        Nickel
        Osmium
        Peridot
        Platinum
        Ruby
        Sapphire
        Silver
        Steel
        Tin
        Uranium
    	Salt
        Mutton
        MuttonRaw
        Wheat
     >
}
