# Configuration file

##########################################################################################################
# disabled
#--------------------------------------------------------------------------------------------------------#
# You can disable some features here, but it is not recommend and might cause problems (e.g. you can't get certain items
##########################################################################################################

disabled {
    # Disables the blood vision ability [default: false]
    B:disable_blood_vision=false

    # Disable the garlic gas blocks, thereby garlic does not have a area of affect damage [default: false]
    B:disable_garlic_gas=false

    # Do not use names of Vampirism's supporters as hunter names [default: false]
    B:disable_supporter_hunter_names=false

    # Disable the generation of the vampire biome. !You wont be able to become a vampire lord! [default: false]
    B:disable_vampire_biome=false

    # Disable hunter spawn. Will make the mod  easier and unbalanced [default: false]
    B:disable_vampire_hunter=false

    # Disables the biome based alternation of village generation [default: false]
    B:disable_village_biomes=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Every n tick the blood vision entities are recompiled - Might have a performance impact [range: 1 ~ 100, default: 2]
    I:blood_vision_recompile=2
    S:config_mod_version=0.7.9

    # Render fog in the vampire biome [default: true]
    B:fog_vampire_biome=true

    # Loose vampire lord status if not being online for n Minecraft days on multiplayer servers [range: 1 ~ 2147483647, default: 300]
    I:loose_lord_after_days=300

    # (Temporarly)modify the players skill to look vampirish [default: true]
    B:modify_vampire_player_texture=true

    # Allows multiple player to be a vampire lord at a time. If changed from true to false, all players will loose their lord status [default: false]
    B:multiple_lords=false

    # ID for datawatcher. HAS TO BE THE SAME ON CLIENT AND SERVER
    I:player_data_watcher_id=21

    # Potion id for garlic (Have to be the same on server and client) [range: 30 ~ 255, default: 44]
    I:potion_id_garlic=44

    # Potion id for sanguinare (Have to be the same on server and client) [range: 30 ~ 255, default: 43]
    I:potion_id_sanguinare=43

    # Potion id for saturation (Have to be the same on server and client) [range: 30 ~ 255, default: 42]
    I:potion_id_saturation=42

    # Potion id for sunscreen (Have to be the same on server and client) [range: 30 ~ 255, default: 40]
    I:potion_id_sunscreen=40

    # Potion id thirst (Have to be the same on server and client) [range: 30 ~ 255, default: 41]
    I:potion_id_thirst=41

    # For developers: Should the balance values be reset on start in dev environment [default: true]
    B:reset_balance_in_dev=true

    # Whether to show a hint when a new version of Vampirism is available or not [default: true]
    B:show_update_hint=false

    # Whether you should receive sundamge in unknown dimension or not [default: false]
    B:sundamage_default=false

    # Specify if individual dimensions should have sundamage. Use e.g. '5:1' to enable sundamage for dimension 5 or '5:0' to disable it. One line per dimension. [default: ]
    S:sundamage_dims <
     >

    # Changes a few things and changes some default balance values to make it more 'realistic'  [default: false]
    B:vampire_realism_mode=false

    # If you set this to -1 the mod will try to find a free biome id [range: -1 ~ 1000, default: -1]
    I:vampirism_biome_id=56
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# Adjust some of Vampirism's gui elements
##########################################################################################################

gui {
    # X-Offset of the level indicator from the center in pixels [range: -250 ~ 250, default: 0]
    I:level_offset_x=0

    # Y-Offset of the level indicator from the bottom in pixels [range: 0 ~ 270, default: 47]
    I:level_offset_y=47

    # Enables/disables the yellow border which is rendered when you are standing in the sun [default: true]
    B:yellow_border=true
}


##########################################################################################################
# village_settings
#--------------------------------------------------------------------------------------------------------#
# Here you can configure the village generation
##########################################################################################################

village_settings {
    # Should the custom generator be injected? (Enables/Disables the village mod)
    B:change_village_gen_enabled=true

    # Minecraft will try to generate 1 village per NxN chunk area. Vanilla: 32
    I:village_density=22

    # Village centers will be at least N chunks apart. Must be smaller than density. Vanilla: 8
    I:village_minimumDistance=6

    # A higher size increases the overall spawn weight of buildings.
    I:village_size=0
}


