# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# You can adjust these values to change the balancing of this mod
##########################################################################################################

balance {
    # Chance that a altar is generated. n/1000 for each valid chunk
    I:"Altar of regeneration spawn chance"=50
    I:"Bite damage"=6

    # Amount of exhaustion, which has to be reached to loose one blood
    I:"Blood Exhaustion per Level"=4

    # Influences the blood usage.
    D:"Blood Saturation"=1.0
    I:"Blood vision max distance"=40
    I:"Blood vision mix distance"=5

    # 1/n Propability to create a dead mob entity. -1 to disable, 0 to always
    I:"Create dead mob probability"=3

    # The amount of hits you can do with a garlic weapon until the garlic wears off
    I:"Garlic weapon effect durability"=20

    # Chance that a camp is generated. n/1000 for each valid chunk
    I:"Hunter camp spawn chance"=30

    # Increase the amount of blood needed per vampire level
    B:"Increase blood usage"=true

    # Not used anymore
    D:"Mob Health to Suck Blood"=1.0

    # Vampires attack players unless their vampire level is higher than this
    I:"Player Level for Vampire Attack"=2

    # Vampirehunters attack players with a vampire level higher than this
    I:"Player Level for Vampire Hunter Attack"=2

    # Minimum vampire level a player need to have to turn other creatures
    I:"Player min turn level"=1

    # Duration of the sanguinare vampiris effect in seconds
    I:"Sanguinare Duration"=1200

    # Duration of the sanguinare vampiris effect in seconds
    I:"Sanguinare Duration for Mobs"=60

    # Probability that a vampire gives you sanguinare (1/n)
    I:"Sanguinare Probability"=10

    # Whether or not the player can get a nausea effect in the sun
    B:"Sundamage Nausea"=true
    I:"Vampire Forest spawn change"=10
    I:"Vampire Player Creeper Avoidance Level"=2

    # Whether vampireplayers should loose level if killed by a hunter
    B:"Vampire Player Loose Level"=true
    D:"Vampire Player Sun Damage"=7.0
    I:"Vampire Spawn Probe"=100

    # Chance that a bitten mob regenerates one blood. Tested every two seconds and the chance is 1/n
    I:"Vampire mob blood regen chance"=20
}


##########################################################################################################
# balance_leveling
#--------------------------------------------------------------------------------------------------------#
# You can adjust these values to change the level up requirements
##########################################################################################################

balance_leveling {
    # Extra blood per level required
    I:"Extra Blood per Level"=30

    # Blood required for the first level up with altar 2
    I:"Minimum Blood for Altar 2"=40
}


##########################################################################################################
# balance_mob_properties
#--------------------------------------------------------------------------------------------------------#
# You can adjust the properties of the added mobs
##########################################################################################################

balance_mob_properties {
    I:"Distance where Hunter Attacks Vampire"=10
    D:"Dracula Attack Damage"=12.0
    D:"Dracula Max Health"=300.0
    D:"Dracula Movement Speed"=0.4

    # Regenerate 1 heart every n seconds. -1 to disable
    I:"Dracula Regenerate Seconds"=5
    I:"Maximum Vampire Hunters per Village"=5
    D:"Vampire Attack Damage"=5.0
    D:"Vampire Hunter 2 Attack Damage"=8.0
    D:"Vampire Hunter 2 Max Health"=130.0
    D:"Vampire Hunter 2 Movement Speed"=0.31
    D:"Vampire Hunter Attack Damage"=2.5
    D:"Vampire Hunter Max Health"=35.0
    D:"Vampire Hunter Movement Speed"=0.28
    D:"Vampire Lord Attack Damage"=7.0

    # For each higher level the stats are multiplied with this factor
    D:"Vampire Lord Improvement per Level"=1.27
    D:"Vampire Lord Max Health"=130.0
    D:"Vampire Lord Movement Speed"=0.35
    D:"Vampire Max Health"=20.0
    D:"Vampire Minion Attack Damage"=6.0
    D:"Vampire Minion Max Health"=20.0
    D:"Vampire Minion Movement Speed"=0.25

    # Regenerate 1 heart every n seconds. -1 to disable
    I:"Vampire Minion Regenerate Seconds"=5
    D:"Vampire Mob Default DMG"=1.0
    D:"Vampire Movement Speed"=0.3
}


##########################################################################################################
# balance_player_mod
#--------------------------------------------------------------------------------------------------------#
# You can adjust these values to change the vampire player modifiers
##########################################################################################################

balance_player_mod {
    I:"Health Level Cap"=20
    D:"Health Max Modifier"=1.0

    # 0.5 for square root, 1 for linear
    D:"Health Type"=0.5
    I:"Jump Level Cap"=6
    D:"Jump Max Boost"=0.2
    D:"Jump Type"=0.5
    I:"Speed Level Cap"=15
    D:"Speed Max Modifier"=0.3
    D:"Speed Type"=0.5
    I:"Strength Level Cap"=20
    D:"Strength Max Modifier"=1.0

    # 0.5 for square root, 1 for linear
    D:"Strength Modifier Type"=0.5
}


##########################################################################################################
# balance_player_skills
#--------------------------------------------------------------------------------------------------------#
# You can adjust these values to change the vampire player skills
##########################################################################################################

balance_player_skills {
    I:"Bat Transformation Min Level"=3
    I:"Freeze cooldown"=60
    I:"Freeze duration"=6

    # Can only be -1 (disabled) or 0 (enabled
    I:"Freeze min level"=0
    I:"Invisibility (Vampire Lord) Duration"=10
    I:"Invisibility Cooldown"=45
    I:"Lord teleport cooldown"=30
    I:"Lord teleport max distance"=60

    # In seconds
    I:"Regeneration Cool Down"=60

    # In seconds
    I:"Regeneration Duration"=20

    # Set to -1 to deactivate this skill
    I:"Regeneration Min Level"=4

    # In seconds
    I:"Revive Fallen Cool Down"=60

    # Set to -1 to deactivate this skill
    I:"Revive Fallen Min Level"=7
    I:"Summon blinding bats Min Level"=5
    I:"Summon blinding bats cooldown"=300
    I:"Summon blinding bats count"=16

    # Can only be -1 (disabled) or 0 (enabled
    I:"Teleport min level"=0

    # Vampire Rage cooldown duration
    I:"Vampire Rage Cool Down"=20

    # Standard Vampire Rage duration
    I:"Vampire Rage Duration"=10

    # Vampire Rage duration increase per level
    I:"Vampire Rage Duration Increase"=5

    # Set to -1 to deactivate this skill
    I:"Vampire Rage Min Level"=8

    # In seconds
    I:"Weather Cool Down"=60

    # Set to -1 to deactivate this skill
    I:"Weather Min Level"=4
}


##########################################################################################################
# balance_vv_properties
#--------------------------------------------------------------------------------------------------------#
# You can adjust the configuration of village managment (Agressive hunters, etc.)
##########################################################################################################

balance_vv_properties {
    # How many villagers can be bitten until the hunters get agressive
    I:"Hunter's Tolerance for Biting Villagers"=4

    # How many villagers have to be killed by Vampires until the hunters get agressive
    I:"Hunter's Tolerance for Killing Villagers"=4

    # Determines how fast the villages forget about their fallen citizens.
    I:"Villagers Forgiveness Rate"=50
}


