# Configuration file

general {
    # Whether villagers check the metadata of the given items by default (defaul:true) [default: true]
    B:checkMetaByDefault=true

    # Whether villagers check the NBT tag of the given items by default (defaul:false) [default: false]
    B:checkNbtByDefault=false

    # Set to false to disable the icons in the villager trading GUI indicating whether a trade is NBT/meta-sensitive [default: true]
    B:guiIcons=true
}


