# Configuration file

"adron solar" {
    I:"Day Generation"=490000000
    I:"Night Generation"=490000000
    I:Output=1000000000
    I:Storage=2145000000
    I:Tier=12
    I:"Wireless Transfer"=490000000
}


"advanced solar" {
    I:"Day Generation"=10
    I:"Night Generation"=5
    I:Output=20
    I:Storage=3200
    I:Tier=1
    I:"Wireless Transfer"=10
}


"barion solar" {
    I:"Day Generation"=98000000
    I:"Night Generation"=98000000
    I:Output=196000000
    I:Storage=1800000000
    I:Tier=11
    I:"Wireless Transfer"=98000000
}


commands {
    # Required permission level for /clo command
    I:permissionLevelCLO=2

    # Required permission level for /stow command
    I:permissionLevelSTOW=2
}


"diffraction solar" {
    I:"Day Generation"=781250
    I:"Night Generation"=781250
    I:Output=1562500
    I:Storage=400000000
    I:Tier=8
    I:"Wireless Transfer"=781250
}


"energy balance" {
    # EU to RF multiplier related to WI mod, not less than 1
    I:"Eu-Rf Multiplier"=4

    # If true, the RF/EU multiplier will be loaded from Industrial Upgrade config instead of WI config
    B:"IU priority"=true
}


"hybrid solar" {
    I:"Day Generation"=50
    I:"Night Generation"=25
    I:Output=100
    I:Storage=20000
    I:Tier=2
    I:"Wireless Transfer"=50
}


"neutron solar" {
    I:"Day Generation"=19631250
    I:"Night Generation"=19631250
    I:Output=39262500
    I:Storage=1200000000
    I:Tier=10
    I:"Wireless Transfer"=19631250
}


other {
    # Determines if the message of available WI commands is shown when player joined server
    B:EnableJoinMsg=false

    # Enables commands /clo and /stow
    B:EnableModCommands=true

    # Enables console logging of Wireless Industry mod
    B:Logging=true

    # Maximum storage of Instant Vajra Charger
    I:MaxStorageVCh=30000000

    # The capacity of internal tank (mB) of Liquid Matter Collector
    I:TankCapacity=1000000

    # Tier of Instant Vajra Charger
    I:TierVCh=5
}


"photon solar" {
    I:"Day Generation"=3906250
    I:"Night Generation"=3906250
    I:Output=7812500
    I:Storage=800000000
    I:Tier=9
    I:"Wireless Transfer"=3906250
}


"proton solar" {
    I:"Day Generation"=31250
    I:"Night Generation"=15625
    I:Output=62500
    I:Storage=50000000
    I:Tier=6
    I:"Wireless Transfer"=31250
}


"quantum solar" {
    I:"Day Generation"=1250
    I:"Night Generation"=625
    I:Output=2500
    I:Storage=1000000
    I:Tier=4
    I:"Wireless Transfer"=1250
}


"singular solar" {
    I:"Day Generation"=156250
    I:"Night Generation"=78125
    I:Output=312500
    I:Storage=100000000
    I:Tier=7
    I:"Wireless Transfer"=156250
}


"spectral solar" {
    I:"Day Generation"=6250
    I:"Night Generation"=3125
    I:Output=12500
    I:Storage=5000000
    I:Tier=5
    I:"Wireless Transfer"=6250
}


"tools and armor" {
    # Vajra energy using per block break, not more than half of maxcharge
    I:"Break cost"=3000

    # Wireless Chestplate charging radius (blocks)
    I:"Chestplate radius"=15

    # Wireless Helmet day generation (EU/t)
    I:"Day Generation"=4096

    # The amount of energy for which Lucky Vajra is discharged
    I:DischargeAmount=100000

    # Enables Lucky Vajra discharging some amount of energy after enchanted
    B:EnchDischarge=false

    # The Fortune enchantment level of Lucky Vajra [range: 1 ~ 2147483647, default: 5]
    I:FortuneLevel=5

    # Wireless Helmet charging radius (blocks)
    I:"Helmet radius"=15

    # Maximum charge of Lucky Vajra, not less than 3M EU
    I:MaxCharge=6000000

    # Wireless Helmet night generation (EU/t)
    I:"Night Generation"=1024

    # Ender Quamtum Armor self-charging EU/t amount, not more than 16 [range: 0 ~ 16, default: 8]
    I:Self-Recharge=8
}


"ultimate solar" {
    I:"Day Generation"=250
    I:"Night Generation"=125
    I:Output=500
    I:Storage=200000
    I:Tier=3
    I:"Wireless Transfer"=250
}


"vampire weapons" {
    # Enables player receiving info chat messages (e.g. when shooter absorbes XP from enemy who is hit by vampiric arrow)
    B:ChatMsgs=true

    # EU cost per vamp bow shot
    I:Cost=1000

    # Stolen amount of EU energy from one armor part
    I:"EU Stolen"=120000

    # Maximum charge (EU) of vampire bow
    I:MaxCharge=300000

    # XP points vampired per hit
    I:"XP Vampired"=4
}


"wireless chargers" {
    # Maximum storage of wireless player chargers (EU)
    I:MaxStorage=100000000

    # Maximum storage of wireless machines charger (EU)
    D:MaxStorageMChEU=1.0E10

    # Maximum storage of wireless machines charger (RF)
    I:MaxStorageMChRF=2147483647

    # Tier of wireless player chargers
    I:Tier=10

    # Tier of wireless machines charger
    I:TierMCh=14
}


"wireless quantum generator" {
    I:Output=32768
    I:Tier=4
    I:"Wireless transfer limit"=32768
}


"wireless receiver" {
    I:Output=16384
    I:Storage=200000000
    I:Tier=4
}


"xp sender" {
    # EU energy consumed per 1 XP point
    I:"EU per point"=25000

    # Delay (in seconds) to send XP to players, not less than 1
    I:Interval=1

    # Maximum storage of energy
    I:MaxStorage=40000000

    # Tier of XP sender
    I:Tier=8

    # XP amount given to player per 1 operation
    I:"XP amount"=2
}


