# Configuration file

Custom {
    # Lines of block/item entries
    I:amountlines=1

    # Format: oreDictEntry,modID,Block,damageValue;oreDictEntry,modID,Block,damageValue;etc.
    S:blocks=

    # Format: oreDictEntry,modID,Item,damageValue;oreDictEntry,modID,Item,damageValue;etc.
    S:items=
}


