# Configuration file

"enable modern ore textures?" {
    B:"Enables Post 1.17 Ore textures."=false
}


"enable stone texture override?" {
    B:"Enables 1.14 stone texture."=false
    B:"Enables pre 1.3 gravel texture."=false
}


