
#If true, the client will perform in-depth lighting on chunks and the server will redundantly update lighting near players.
ChunkLighting=true

#If true, Entities will attempt to collide/push with each other while moving.
EntityCollisions=true

#If true, EntityItems will attempt to stack in-world. This overrides the setting in CoFHCore.
StackItems=true

Client
{
	#If true, entities will be aggressively culled from rendering when tightly packed. VSync should be turned on if enabled
	AggressiveCulling=false
	
	#If true, textures will animate. This overrides the setting in CoFHCore.
	AnimatedTextures=true
	
	#If true, entities will be aggressively culled from rendering when far away
	DistantCulling=false
	
	#If true, the client will not process lighting updates when blocks are changed via packets
	FastSetBlock=false
	
	#If -1, the default will happen, if 0 leaves will always be solid, if 1 leaves will always be transparent. May not work on all mod leaves
	OverrideFancyLeaves=-1
	
	#If true, the current FPS will be displayed in the upper left without F3
	ShowFPS=false
}

Profiling
{
	#If true, in-depth AI profiling information will be available via mojang's profiler.
	AllowAIProfiling=true
	
	#If true, in-depth Lighting profiling information will be available via mojang's profiler.
	AllowLightingProfiling=true
}

Server
{
	#If true, the server-side AI will not process as frequently. On heavily burdened servers this will manifest as mobs not doing anything every few ticks
	AggressiveAIReduction=false
	
	#If true, the server will perform in-depth lighting on chunks.
	ChunkLighting=true
}
